//多仓，总接口。本地接口必须搭配本地包使用。
//多仓配置地址clan://localhost/TVBox1/DC-bd.json
//多仓总接口https://agit.ai/butterfly/md/raw/branch/PLANT/DC-main.json
//总接口短连gg.gg/MMxMM
//所有内容取自网络，仅供学习参考，请在24小时内删除。
//小说交流群：637775313。 群文件有相关本地包。仅供萌新参考，非精整合，半本地化。大佬请无视。
{
  "storeHouse": [
    //{"sourceName": "💛高天流云✘测试","sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC92gao.json"},
    {
      "sourceName": "💛高天流云-本地🌏",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-91gao-L.json"
    },
    {
      "sourceName": "💛其它-本地🌏",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-91-L.json"
    },
    {
      "sourceName": "☁️云星/无忧 本地🌏",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/yunxingL.json"
    },
    {
      "sourceName": "💚张弘 本地🌏",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/zhangL.json"
    },


    {
      "sourceName": "💛高天流云-在线☀️",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-91gao-OL.json"
    },
    {
      "sourceName": "💛其它-在线☀️",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-91-OL.json"
    },

    {
      "sourceName": "💛✘测试！慎用！",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-92.json"
    },
    {
      "sourceName": "💛说明！本仓可删",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-readme.json"
    },
    //{"sourceName": "💛本地/YYY/","sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-YYY.json"},
    //{"sourceName": "💛本地/XXX/","sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-XXX.json"},
    //{"sourceName": "💛本地/ZZZ/","sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DC-ZZZ.json"},
    {
      "sourceName": "☁️云星/无忧 本地🌏",
      "sourceUrl": "clan://localhost/TVBox/本地仓库.json"
    },
//{"sourceName": "☁️云星/无忧 本地♪","sourceUrl": "https://maoyingshi.cc/可视TV/云星日记/仓库/本地.json"},
    {
      "sourceName": "☁️云星在线☀️",
      "sourceUrl": "https://maoyingshi.cc/可视TV/云星日记/仓库/api.json"
    },
    {
      "sourceName": "☁️云星②号仓☀️",
      "sourceUrl": "https://maoyingshi.cc/可视TV/云星日记/仓库/极速仓库.json"
    },
    {
      "sourceName": "☁️云星③号仓☀️",
      "sourceUrl": "https://maoyingshi.cc/可视TV/云星日记/仓库/缓冲仓库.json"
    },
    {
      "sourceName": "☁️云星④号仓☀️",
      "sourceUrl": "https://maoyingshi.cc/可视TV/云星日记/仓库/大佬仓库.json"
    },
    {
      "sourceName": "💚张弘 在线☀️",
      "sourceUrl": "https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/2"
    },
//{"sourceName": "💚张弘收集在线☀️","sourceUrl": "clan://localhost/002box/zhang/1"},
    {
      "sourceName": "💚张弘收集在线☀️",
      "sourceUrl": "https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/1"
    },

    {
      "sourceName": "💜00 ①号仓",
      "sourceUrl": "https://agit.ai/00/0/raw/branch/0/0/0"
    },
    {
      "sourceName": "💜00 ②号仓",
      "sourceUrl": "https://agit.ai/00/0/raw/branch/0/0/00"
    },
    {
      "sourceName": "🧡多多①号仓",
      "sourceUrl": "https://raw.iqiq.io/leevi0709/apps/main/1"
    },
    {
      "sourceName": "🧡多多②号仓",
      "sourceUrl": "https://raw.iqiq.io/leevi0709/apps/main/2"
    },
    {
      "sourceName": "🧡多多③号仓",
      "sourceUrl": "https://raw.iqiq.io/leevi0709/apps/main/3"
    },
    {
      "sourceName": "🧡多多④号仓",
      "sourceUrl": "https://raw.iqiq.io/leevi0709/apps/main/4"
    },
    {
      "sourceName": "🧡多多⑤号仓",
      "sourceUrl": "https://raw.iqiq.io/leevi0709/apps/main/5"
    },
    {
      "sourceName": "💙666666仓库",
      "sourceUrl": "https://agit.ai/66666/mao/raw/commit/0ec2c15e9a1a0df2ae6c44b4d7d7a4083d6d6f77/00/xx/0update_yuan"
    },
    //{"sourceName": "💛本地✱无忧10.27✘测试","sourceUrl": "clan://localhost/TVBox0/DCw.json"},
    {
      "sourceName": "💔在线1号仓 待整理",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DCK1.json"
    },
    {
      "sourceName": "💔在线2号仓 待整理",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/DCK2.json"
    },
    {
      "sourceName": "💔月光宝盒max",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/PLANT/zYGBHmax"
    },
    {
      "sourceName": "💙欧歌1号主仓",
      "sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/14e7e1f5-763a-4c2a-b991-68ba2f9bc377.jpg"
    },
    {
      "sourceName": "🧡安卓哥1号仓",
      "sourceUrl": "https://gitcode.net/wzlyd1/00/-/raw/master/0.txt"
    },
    {
      "sourceName": "🧡安卓哥2号仓",
      "sourceUrl": "https://gitcode.net/wzlyd1/00/-/raw/master/1.txt"
    },
    {
      "sourceName": "🧡安卓哥3号仓",
      "sourceUrl": "https://raw.fastgit.org/leevi0709/apps/main/3"
    },
    {
      "sourceName": "🧡安卓哥JS仓",
      "sourceUrl": "https://gitcode.net/wzlyd1/00/-/raw/master/js_store"
    },
    {
      "sourceName": "🧡安卓哥PY仓",
      "sourceUrl": "https://gitcode.net/wzlyd1/00/-/raw/master/py_store"
    },
    {
      "sourceName": "💗zzzlllmmm",
      "sourceUrl": "https://agit.ai/zzzlllmmm1/zzzlllmmm/raw/branch/master/update_yuan.txt"
    },
    {
      "sourceName": "💝666666",
      "sourceUrl": "https://agit.ai/66666/mao/raw/branch/master/00/xx/0.jpg"
    },
    {
      "sourceName": "🤎hu/hcr/99668乱",
      "sourceUrl": "https://agit.ai/hu/hcr/raw/branch/master/99668.txt"
    }
  ]
} 