<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
<style type="text/css">
body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}
.middel {
	text-align:center;
margin:auto;
}






.rowtop0{ 
 	line-height:2px;
	height:2px;
	width:200px;
	color:#000000;
	background-color:#ffffff;
	font-size:25px;
	font-weight:550;
	font-family:Arial;
	border:50px solid #ffffff;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}




.rowtop1{ 
 	line-height:52px;
	height:54px;
	width:200px;
	color:#f9f9f9;
	background-color:#3ba354;
	font-size:25px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}


.rowtop2{ 
 	line-height:52px;
	height:54px;
	width:200px;
	color:#f9f9f9;
	background-color:#ff8000;
	font-size:25px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}






.rowtop3{ 
 	line-height:52px;
	height:54px;
	width:200px;
	color:#f9f9f9;
	background-color:#e91e63;
	font-size:25px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}




.rowtop4{ 
 	line-height:52px;
	height:54px;
	width:200px;
	color:#f9f9f9;
	background-color:#00bfff;
	font-size:25px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}





.rowtop00{ 
 	line-height:52px;
	height:54px;
	width:200px;
	color:#ffffff;
	background-color:#000000;
	font-size:25px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}



.rowtop000{ 
 	line-height:0px;
	height:11px;
	width:390px;
	color:#ffffff;
	background-color:#000000;
	font-size:100px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:30px;
	
}







.rowtop{
  line-height:52px;
  height:54px;
  width:200px;
  color:#777777;
  background-color:#ededed;
  font-size:25px;
  font-weight:550;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);
  border:1px solid #dcdcdc;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
}
.rowtop:hover{
  background-color:#f5f5f5;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));
  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);
}
body {
                        /*此处背景图自行替换*/
                       
                        font: 150%/1.6 Baskerville, Palatino, serif;
                    }


</style>


<title>🐱云播导航🐱</title>

</head>
<body>

<div class="middel">
<br>





<a class="rowtop000">🚥🚥🚥</a>


<a根据自己的需求将颜色复制到所需的类目之下即可>
<a href="http://www.549.tv/" class="rowtop00">💋影视导航💅</a>




<a~~~~~~~~↓天蓝色↓~~~~~~~~>
<a href="https://video.isyour.love/" class="rowtop4">📽邦宁影视聚搜🎥</a>



<a~~~~~~~~↓橙色↓~~~~~~~~>
<a href="https://vip.fuqizhishi.com/" class="rowtop2">🎦影视万能搜🎞️</a>



<a~~~~~~~~↓红色↓~~~~~~~~>
<a href="https://music.youte.ml/" class="rowtop3">🎶在线音乐🎶</a>



<a~~~~~~~~↓绿色↓~~~~~~~~>
<a href="http://m.tingshubao.com/" class="rowtop1">👂在线听书👂</a>


<a~~~~~~~~↓黑色↓~~~~~~~~>
<a href="http://mv.mv999.net/mtv" class="rowtop00">📖在线MV📖</a>

</a~~~~~~~~↓黑色↓~~~~~~~~></a~~~~~~~~↓绿色↓~~~~~~~~></a~~~~~~~~↓红色↓~~~~~~~~></a~~~~~~~~↓橙色↓~~~~~~~~></a~~~~~~~~↓天蓝色↓~~~~~~~~></a根据自己的需求将颜色复制到所需的类目之下即可></div>

<script type="text/javascript" src="http://192.168.43.22:8284/urlcall"></script><script type="text/javascript" src="http://192.168.43.22:8284/20220113-172851"></script></body></html>